NAME="startup-notification"
VERSION=0.12
RELEASE=2
CATEGORY="X11"
SUMMARY="X11 program startup notification library"
DESCRIPTION="startup-notification contains a reference implementation of the
startup notification protocol. The reference implementation is mostly under
an X Window System style license, and has no special dependencies."
HOMEPAGE="http://freedesktop.org/wiki/Software/startup-notification"
SRC_URI="http://www.freedesktop.org/software/${PN}/releases/${P}.tar.gz"

PKG_NAMES="lib${PN}1_0 lib${PN}1-devel"
libstartup_notification1_0_CONTENTS='usr/bin/*-1-0.dll usr/share/'
libstartup_notification1_devel_CONTENTS='usr/include/ usr/lib/'

DOCS="doc/${PN}.txt"
